{
    "files.associations": {
        "stdio.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "iterator": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "fstream": "c",
        "functional": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "iostream": "cpp",
        "type_traits": "cpp",
        "any": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "regex": "cpp"
    },
    "cmake.configureOnOpen": false
}